# Confirm window closing?
confirm_os_window_close 0

# Window geometry
window_padding_width 8

# Terminal bell
enable_audio_bell   no

# Font configuration
font_family         FiraCode Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11.0

foreground            #d3c6aa
background            #2f383e
selection_foreground  #9aa79d
selection_background  #4a555b
url_color             #a7c080
cursor                #7fbbb3

# black
color0   #4a555b
color8   #525c62

# red
color1   #e67e80
color9   #e67e80

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #d3c6aa
color15  #d3c6aa
