(defwidget power_menu_widget []
    (box :orientation "horizontal"
        :class "power-menu"
    
        (button :onclick "shutdown now"
            :class "power-menu__button"
            "")    ;; nf-fa-power_off
        
        (button :onclick "shutdown -r now"
            :class "power-menu__button"
            "")    ;; nf-fa-repeat

        (button :onclick "echo TODO >> /tmp/todo"
            :class "power-menu__button"
            "")     ;; nf-fa-lock
        
        (button :onclick "echo TODO >> /tmp/todo"
            :class "power-menu__button"
            "鈴")     ;; nf-mdi-sleep
        
        (button :onclick "loginctl terminate-user \"$(whoami)\""
            :class "power-menu__button"
            "")))  ;; nf-mdi-logout

(defwindow power_menu
    :monitor 0
    :geometry (geometry :x "-10px"
                        :y "60px"
                        :width "520px"
                        :height "120px"
                        :anchor "top right")
    :stacking "fg"
    :wm-ignore false

    (power_menu_widget))